{
  "version": 2,
  "builds": [
    {
      "src": "src/main_ultra_secure.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main_ultra_secure.py"
    }
  ]
}